@book{chrissis2003cmmi,
  title = {CMMI guidelines for process integration and product improvement},
  author = {Chrissis, Mary Beth and Konrad, Mike and Shrum, Sandy},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {2003}
}

@misc{cmmiteam,
  title = {Capability Maturity Model{\textregistered} Integration (CMMI SM), Version 1.1},
  organization = {CMMI Product Team},
  journal = {CMMI for Systems Engineering, Software Engineering, Integrated Product and Process Development, and Supplier Sourcing (CMMI-SE/SW/IPPD/SS, V1. 1)},
  year = {2002}
}

@misc{imgfumsoft,
  author = {Fumsoft},
  title = {Modelo MPS.Br},
  year = {S/D},
  url = {http://www.fumsoft.org.br/qualidade/modelo_mpsbr},
  note = {[Online: acessado 06-Maio-2016]}
}

@inproceedings{gotel,
  author = {Orlena Gotel},
  title = {Thesis: Contribution Structures for Requirements Traceability},
  year = {1995}
}

@misc{guiamps,
  publisher = {Associação para a Promoção da Excelência do Software Brasileiro},
  title = {Guia Geral MPS de Software},
  publisher = {SOFTEX},
  year = {2012}
}

@article{hokkanen,
  author = {Mia Hokkanen},
  title = {Requirements Traceability},
  year = {2001}
}

@misc{disciplines,
  title = {RUP PM discipline expanded from PMBOK},
  organization = {IBM},
  year = {2008}
}

@book{leffingwell,
  author = {Dean Leffingwell},
  title = {Managing Software Requirements: A Use Case Approach},
  publisher = {Boston},
  edition = {2nd edition},
  year = {2003}
}

@book{pressman,
  author = {Roger Pressman},
  title = {Engenharia de Software: Uma abordagem profissional},
  publisher = {Porto Alegre},
  edition = {7ª edição},
  year = {2011}
}

@book{ramesh,
  author = {Balasubramaniam Ramesh and Curtis Stubbs and Timothy Powers and Michael Edwards},
  title = {Lessons learned from Implementing Requirements Traceability},
  year = {1995}
}

@misc{lifecycle,
  title = {The phases and milestones of a project},
  organization = {RUP},
  year = {2006}
}

@misc{safe,
  title = {Scaled Agile Framework® (SAFe®)},
  organization = {SAFe},
  note = {[Online: acessado 06-Maio-2016]},
  year = {2016}
}

@article{finkelstein,
  author = {Orlena Gotel and Anthony Finkelstein},
  title = {An Analysis of the Requirements Traceability Problem},
  journal = {Imperial College of Science, Technology and Medicine},
  year = {1994},
  pages = {27}
}

@misc{niveiscmmi,
  organization = {Blog Cigam},
  title = {Níveis do CMMI},
  year = {2011},
  url = {http://blogcigam.magicsoftware.com.br/cmmi-%E2%80%93-boas-praticas-no-desenvolvimento-e-implementacao-do-erp-cigam/},
  note = {[Online: acessado 08-Maio-2016]}
}