\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}

\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}

\usepackage{varwidth}
\usepackage{array}
\usepackage{epstopdf}

\begin{document}

\imprimircapa
\frenchspacing 

\imprimirfolhaderosto*

\input{fixos/fichaCatalografica}
\clearpage{}
\input{fixos/listasAutomaticas}
\input{editaveis/abreviaturas}
\clearpage{}
\input{fixos/indiceAutomatico}

\textual

\input{editaveis/introducao}
\input{editaveis/abordagemdeer}
\input{editaveis/contexto}
\input{editaveis/justificativadaabordagem}
\input{editaveis/processodeer}
\input{editaveis/processoxmodelodematuridade}
\input{editaveis/elicitacaoderequisitos}
\input{editaveis/rastreabilidade}
\input{editaveis/planejamentodoprojeto}
\input{editaveis/ferramentadegestaoderequisitos}
\input{editaveis/consideracoesfinais}

\bookmarksetup{startatroot} 

\postextual

\bibliography{bibliografia} 

\printindex

\end{document}